spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

spring.servlet.multipart.max-file-size=10MB

algamoney.origin-permitida=http://localhost:4200
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=
algamoney.mail.password=

logging.level.com.algamoney.api=DEBUG